# Напишите функцию для преобразования имени в инициалы. Это ката состоит строго из двух слов с одним пробелом между ними.
# Выходные данные должны состоять из двух заглавных букв с разделяющей их точкой.
def abbrev_name(name):
    abb_name = [] # Создаем пустой список
    name_split = name.split() # Переводим строку в список
    for i in name_split: # перебираем каждое слово в списке
        abb_name.append(i[0].upper()) # переводим первую букву вверхний реестр и добавляем в списов abb_name
    return '.'.join(abb_name) # переводим в строку и разделяем точкой