# Реализуйте функцию, которая складывает два числа и возвращает их сумму в двоичном виде.
# Преобразование может быть выполнено до или после добавления.
# Возвращаемое двоичное число должно быть строкой.

def add_binary(a,b):
    sum_ab =  a + b
    sum_binary = []
    while sum_ab != 0:
        sum_binary.append(str(sum_ab % 2))
        sum_ab = sum_ab // 2
    return ''.join(sum_binary[::-1])