# Создайте программу, которая фильтрует список строк и возвращает список, содержащий только имена ваших друзей.
# Если в имени ровно 4 буквы, вы можете быть уверены, что это должен быть ваш друг! В противном случае, вы можете быть уверены, что это не так.
def friend(x):
    friends_x = [] #создаем пустой список
    for i in x: #перебираем входной список
        if len(i) == 4: #сравниваем длину имени в входном списке
            friends_x.append(i) #добавляем имя в наш список если оно соответствует
    return friends_x
