#Алгоритм поиска
def linear_Search(list1, key): # Получаем список и элемент который нужно найти
    n = len(list1) #Получаем длину списка
    for i in range(0, n): #Проходим список проверяя каждый элемент
        if (list1[i] == key): #сравниваем элемент из списка с нужным элементом
            return i #возвращяем индекс если элемент есть в списке
    return False #возвращяем лож если нет в списке


list1 = [1, 3, 4, 9, 12, 5]
key = 12

res = linear_Search(list1, key)
if (res == False):
    print(f"Числа {key} нет в списке")
else:
    print(f"Индекс числа {key}: {res}")